# GotoZurich2013JavaOnAzureSample

./: .gitignore  .project  Java, NoSQL and Windows Azure.pptx  README.md  pom.xml
bookstore-da/: .project  pom.xml
bookstore-da/src/main/java/at/dpe/gotocon2013/bookstore/da/: BookRepository.java
bookstore-da/src/main/java/at/dpe/gotocon2013/bookstore/da/impl/: InMemoryBookRepositoryImpl.java  MongoDBBookRepositoryImpl.java
bookstore-da/src/test/java/at/dpe/gotocon2013/bookstore/da/: IntegrationTestMongoLabsSetup-context.xml  IntegrationTestMongoLabsSetup.java  TestCaseMongoDBBookRepository.java  TestCaseSimpleMongoDBCalls-context.xml  TestCaseSimpleMongoDBCalls.java
bookstore-da/src/test/resources/: .gitignore  mongodb-local.properties
bookstore-domainmodel/: .project  pom.xml
bookstore-domainmodel/src/main/java/at/dpe/gotocon2013/bookstore/domainmodel/: Book.java
bookstore-wadeploy/: .project  ServiceConfiguration.cscfg  ServiceDefinition.csdef  package.xml
bookstore-wadeploy/.externalToolBuilders/: WindowsAzureProjectBuilder.launch
bookstore-wadeploy/WorkerRole1/approot/: .gitignore  .startup.cmd
bookstore-wadeploy/emulatorTools/: ResetEmulator.cmd  RunInEmulator.cmd
bookstore-web/: .project  .springBeans  pom.xml
bookstore-web/src/main/java/at/dpe/gotocon2013/bookstore/web/: BooksController.java
bookstore-web/src/main/resources/: bookstoreacsprivatekey.pfx
bookstore-web/src/main/webapp/: index.jsp
bookstore-web/src/main/webapp/WEB-INF/: web.xml
bookstore-web/src/main/webapp/WEB-INF/cert/: _acs_signing.cer
bookstore-web/src/main/webapp/WEB-INF/config/: data-access-config.xml  web-application-config.xml  webmvc-config.xml
bookstore-web/src/main/webapp/WEB-INF/jsp/books/: list.jsp
bookstore-webapp/: .project
bookstore-webapp/bookstore-da/: .springBeans
bookstore-webapp/bookstore-da/src/main/java/at/dpe/gotocon2013/bookstore/da/impl/: BookMongoReadConverter.java  InMemoryBookRepositoryImpl.java
bookstore-webapp/bookstore-da/src/test/java/at/dpe/gotocon2013/bookstore/da/: TestCaseMongoDBBookRepository-context.xml
bookstore-webapp/bookstore-da/src/test/resources/: sample-mongodb.properties
bookstore-webapp/bookstore-domainmodel/: pom.xml
bookstore-webapp/bookstore-domainmodel/src/main/java/at/dpe/gotocon2013/bookstore/domainmodel/: Book.java
bookstore-webapp/bookstore-web/: .project  pom.xml
bookstore-webapp/bookstore-web/src/main/java/at/dpe/gotocon2013/bookstore/web/: BooksController.java
bookstore-webapp/bookstore-web/src/main/resources/: mongodb.properties
bookstore-webapp/bookstore-web/src/main/webapp/WEB-INF/: mongodb.properties
bookstore-webapp/bookstore-web/src/main/webapp/WEB-INF/config/: data-access-config.xml
