<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.dpe.samples.gotocon2013</groupId>
		<artifactId>bookstore-sample</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bookstore-da</artifactId>
	<name>bookstore-da</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-data-version>1.5.0.RELEASE</spring-data-version>
	</properties>

	<dependencies>

		<!-- Bookstore artifacts -->
		<dependency>
			<groupId>at.dpe.samples.gotocon2013</groupId>
			<artifactId>bookstore-domainmodel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Data access -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring-data-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.1.RELEASE</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

</project>
