<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.dpe.samples.gotocon2013</groupId>
		<artifactId>bookstore-sample</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bookstore-web</artifactId>
	<packaging>war</packaging>
	<name>bookstore-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- Bookstore artifacts -->
		<dependency>
			<groupId>at.dpe.samples.gotocon2013</groupId>
			<artifactId>bookstore-da</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Web -->
		<dependency>
			<groupId>com.microsoft.windowsazure</groupId>
			<artifactId>microsoft-windowsazure-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework-version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>bookstore-web</finalName>
	</build>
</project>
